# sample-api

./: .gitignore  pom.xml
src/main/java/com/sample/qa/common/: APIAttributes.java  APIComponents.java  APIResourcePaths.java  Constant.java  ContentTypes.java  HTTPRequestMethods.java  TAFProperties.java
src/main/java/com/sample/qa/functions/: FunctionBase.java  SampleServiceAPIs.java
src/main/java/com/sample/qa/model/: Data.java  User.java
src/main/java/com/sample/qa/utils/: APIRestUtils.java  JSONUtils.java  JacksonUtils.java  LoggerUtil.java
src/main/resources/: sample_api_common_config.properties  sample_api_qa_config.properties
src/test/java/com/sample/qa/data/: DataProvider.java
src/test/java/com/sample/qa/tests/: SampleTest.java
src/test/java/com/sample/qa/utils/: APIListener.java  TestBase.java
